# BlackHole Bridge SDK Dockerfile
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY bridge-sdk/example/go.mod bridge-sdk/example/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY bridge-sdk/example/ ./

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o bridge-sdk main.go

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata

# Create app directory
WORKDIR /root/

# Copy binary from builder
COPY --from=builder /app/bridge-sdk .

# Create data directory for BoltDB
RUN mkdir -p /root/data

# Expose ports
EXPOSE 8084 9090

# Environment variables
ENV DATABASE_PATH=/root/data/bridge_v4.db
ENV LOG_LEVEL=info
ENV PORT=8084
ENV RELAY_PORT=9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8084/api/log/status || exit 1

# Run the bridge
CMD ["./bridge-sdk"]
